PORT=8080

MONGODB_CNN= mongodb://user_node:jdmv02200@cluster0-shard-00-00.kcupf.mongodb.net:27017,cluster0-shard-00-01.kcupf.mongodb.net:27017,cluster0-shard-00-02.kcupf.mongodb.net:27017/proyecto_hotel?replicaSet=atlas-c5g49n-shard-0&ssl=true&authSource=admin
USER=user_node
PASS= jdmv02200

SECRETORPRIVATEKEY=Est0esm1Publ1ick31

PASSWORD_MAILER=yzrvphffoiptgtja
EMAIL_MAILER=jdmorenov@correo.udistrital.edu.co